# todus

./: .LCKpom.xml~  .gitignore  LICENSE  README.md  codecov.yaml  pom.xml
.github/workflows/: codecov.yaml  deploy.yaml  spotless-check.yaml
todus-core/: pom.xml
todus-core/src/main/java/io/github/odunlamizo/todus/: TodoScanner.java
todus-core/src/main/java/io/github/odunlamizo/todus/annotation/: Todo.java
todus-core/src/main/java/io/github/odunlamizo/todus/annotations/: Todo.java
todus-core/src/main/java/io/github/odunlamizo/todus/model/: TestModel.java  TodoItem.java
todus-core/src/test/java/io/github/odunlamizo/todus/: TodusScannerTest.java
todus-core/src/test/resources/: test-pom.xml
todus-maven-plugin/: .LCKpom.xml~  pom.xml
todus-maven-plugin/src/main/java/io/github/odunlamizo/todus/: TodusListMojo.java
todus-maven-plugin/src/main/java/io/github/odunlamizo/todus/util/: OutputFormatter.java
todus-maven-plugin/src/test/java/io/github/odunlamizo/todus/: TodusListMojoTest.java
todus-maven-plugin/src/test/java/io/github/odunlamizo/todus/util/: OutputFormatterTest.java
